<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kaliteli masa örtüsü, runner ve ev tekstili ürünleri. Şık tasarımlar, dayanıklı kumaşlar ve uygun fiyatlarla masa dekorasyonunuzda fark yaratın." />
    <meta name="keywords" content="masa örtüsü, table runner, ev tekstili, masa dekorasyonu, mutfak tekstili, yemek odası" />
    <title>Masa Örtüsü Web Sitesi</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
